<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harold Celis</title>
<style type="text/css">

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/smoking.jpg");
  height: 50%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; size: img { max-width: 100%;height: auto; display: block; margin-left: auto; margin-right: auto;width: 50%;};}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


.column {
  float: left;
  width: 31%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}
  /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

h1 img{
	border-radius: 170px;
	width: 300px;
	border: 10px solid white;
}


h2 img{
	border-radius: 170px;
	width: 300px;
	border: 10px solid white;
}


h3 img{
	border-radius: 170px;
	width: 300px;
	border: 10px solid white;
}

</style>
</head>


<body>

<div class="hero-image">
	<div class="hero-text">
  		<h1 style="font-size:50px">Hello, I am Harold Celis</h1>
   		<p>__________</p>
   		<button>Instagr	am</button>
	</div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"; >
  	<h1>About<h1>
  	<img src="images/laughing.png">
  	<p> Colombian guy who can't laugh quietly and enjoys dark humor. </p>
	<p>I haven't tried Fish and Chips since i arrived to the UK and i don't know why i can't find a good hot dog hahaha Although UK pubs are good.</p>
	
</div>
  
  <div class="column" style="background-color:#bbb;"> <h2>Hobbies<h2>
	<img src="images/russia.png">
	<ul style="list-style: square;">
		<li>Playing Tennis</li>
		<li>Dance salsa, Bachata and reggaeton</li>
		<li>Reading and learning</li>
		<li>Entrepreneurship</li>
		<li>Travelling</li>
	</ul>
	</div>

  <div class="column" style="background-color:#ccc;"> <h1>Likes</h1>
  	
  	<h3>Series</h3>
  		<ul style="list-style: square;">
			<li>Vikings</li>
			<li>House of Cards</li>
			<li>Love, Death and Robots</li>
			<li>Rick and Morty</li>
			<li>Lost</li>
		</ul>
	<h3>Movies</h3>
		<ul style="list-style: square;">
			<li>Lord of the Rings and The Hobbit</li>
			<li>Love Actually</li>
			<li>Kill Bill</li>
			<li>Django Unchain</li>
			<li>Resevoir Dogs</li>
		</ul>
	</div>

</div>

<div class="footer">
  
</div>









</body>
</html>